body {
    background-color: rgb(218, 216, 216);
}
nav, main, aside, header, footer, a{ 
    width: 100%;
    border: 1px solid black; /*may be deleted, just for clarity*/
}
header {
    height: auto;
}
h1 {
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: unset;
    text-align: center;
}
footer{
    background-color: slategray;
    height: 20px;
    font-size: 10px;
    text-align: right;
    vertical-align: bottom;
}
nav {
    height: 30px;
}
.navigation-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    align-items: center;
    background-color: slategray;    
}
.grid-item{
    text-align: center;
}
    .nav1 {
        grid-column: 1;
    }
    .nav2 {
        grid-column: 2;
    }
    .nav3 {
        grid-column: 3;
    }
a {
    align-items: ;
}
img {
    width: 100%;
}
aside {
    height: auto;
}

main {
    height: auto;
}
p {
    padding: 10px 20px 10px 20px;
}
strong {
    text-align: center;
    text-transform: uppercase;
}

@media screen and (min-width: 480px) {
.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: 'nav main aside';
}
.navigation-bar {
    grid-area: nav;
    background-color: unset;
    grid-template-columns: unset;
    grid-template-rows: auto auto auto 1fr;
}
.grid-item {
    width: inherit;
    justify-content: start;
    background-color: slategray;
}
.nav1 {
    grid-column-start: 1;
}
.nav2 {
    grid-column-start: 1;
}
.nav3 {
    grid-column-start: 1;
}
.main {
    grid-area: main;
}
.aside {
    grid-area: aside;
}
}